# SimplyPages

./: .gitignore  AGENTS.md  ALPHA_SPRINT.md  CLAUDE.md  DEVELOPMENT_NOTES.md  EDITING_SYSTEM_API.md  EDITING_SYSTEM_GUIDE.md  EDITING_SYSTEM_OVERVIEW.md  EDITING_SYSTEM_PLAN.md  GETTING_STARTED.md  MODAL_OVERLAY_USAGE.md  README.md  REMEDIATION_PLAN.md  REVIEW_GENERAL.md  REVIEW_SECURITY.md  STATE_MANAGEMENT_ANALYSIS.md  TEST_REMEDIATION_PLAN.md  deploy.sh  package-lock.json  package.json  pom.xml  pring-boot:run 
demo/: HtmlTag.java  ShellBuilder.java  SideNavOriginal.java  framework.css  pom.xml
demo/src/main/java/io/mindspice/demo/: AGENTS.md  DemoController.java  DocumentationService.java  EditingDemoController.java  Phase1And2TestController.java  Phase3And4TestController.java  Phase5TestController.java  Phase6TestController.java  Phase6_5TestController.java  Phase8TestController.java
demo/src/main/java/io/mindspice/demo/pages/: AGENTS.md  AdvancedRenderingPage.java  BasicsFormsDemoPage.java  DemosOverviewPage.java  DisplayDataDemoPage.java  DocsPage.java  DynamicUpdatesPage.java  FormsPage.java  ForumPage.java  HomePage.java  HtmxEditingDemoPage.java  JavadocsPage.java  ModulesDemoPage.java  ModulesPage.java  NewComponentsPage.java  NewModulesPage.java  ShellDemoPage.java  StickySidebarDemoPage.java
demo/src/main/resources/static/css/: framework.css
demo/src/main/resources/static/docs/examples/: wiki-style-editing.md
demo/src/main/resources/static/docs/getting-started/: 01-introduction.md  03-custom-components.md  04-custom-modules.md  05-pages-and-layouts.md  06-shell-configuration.md  07-css-and-styling.md  08-forms.md  09-htmx-dynamic-features.md  15-building-pages.md  README.md
demo/src/main/resources/static/docs/guides/: 03-communal-pages.md
demo/src/main/resources/static/docs/quick-reference/: editing-api.md
demo/src/main/resources/static/docs/troubleshooting/: common-issues.md
demo/src/main/resources/static/javadocs/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  tag-search-index.js  type-search-index.js
demo/src/test/java/io/mindspice/demo/integration/: EditingDemoNestedEditingTest.java  EditingOobIntegrationTest.java
jhf/: pom.xml
jhf-demo/: SideNav.java  SideNavBuilder.java  SideNavBuilderFixed.java  SideNavFixed.java  pom.xml
jhf-demo/src/main/java/io/mindspice/demo/: DemoApplication.java  DemoController.java  EditingDemoController.java
jhf-demo/src/main/java/io/mindspice/demo/pages/: AdvancedRenderingPage.java  AlertsPage.java  CardsPage.java  ComponentsPage.java  CustomPage.java  DemoPage.java  DisplayPage.java  DocsPage.java  DynamicDemoPage.java  DynamicModulesPage.java  DynamicUpdatesPage.java  FormsPage.java  ForumPage.java  GalleryPage.java  HomePage.java  HtmxPage.java  LayoutsPage.java  ModuleLayoutsPage.java  ModulesPage.java  NavigationPage.java  NewComponentsPage.java  NewModulesPage.java  PageLayoutsPage.java  ScrollingDemoPage.java  ShellDemoPage.java  StickySidebarDemoPage.java  TablesPage.java
jhf-demo/src/main/resources/static/docs/: ADVANCED_RENDERING.md  RENDERING_REFACTOR.md
jhf-demo/src/main/resources/static/docs/advanced/: rendering-patterns.md
jhf-demo/src/main/resources/static/docs/getting-started/: 02-core-concepts.md  09-htmx-dynamic-features.md  12-security.md
jhf-demo/src/main/resources/static/docs/quick-reference/: template-system.md
jhf/src/main/java/io/mindspice/jhf/builders/: AccountBarBuilder.java  BannerBuilder.java  ShellBuilder.java  SideNavBuilder.java  TopNavBuilder.java
jhf/src/main/java/io/mindspice/jhf/components/: Blockquote.java  Divider.java  Dropdown.java  Header.java  Icon.java  Markdown.java  TextNode.java
jhf/src/main/java/io/mindspice/jhf/core/: Attribute.java  Component.java  HtmlTag.java  Module.java  RenderContext.java  Slot.java  SlotKey.java  Style.java  Template.java  TemplateComponent.java
jhf/src/main/java/io/mindspice/jhf/editing/: AuthorizationChecker.java  EditMode.java  EditableModule.java  EditablePage.java  EditableRow.java  ModuleEditHandler.java
jhf/src/main/java/io/mindspice/jhf/layout/: Column.java  Grid.java  Page.java  Row.java
jhf/src/main/java/io/mindspice/jhf/modules/: AccordionModule.java  CalloutModule.java  ComparisonModule.java  ContentModule.java  DataModule.java  DynamicCardModule.java  DynamicContent.java  DynamicListModule.java  DynamicModule.java  DynamicTableModule.java  FormModule.java  (+8 more)
jhf/src/main/resources/static/css/: framework.css
simplypages/: cp.txt  pom.xml
simplypages/src/main/resources/static/css/: framework.css
simplypages/src/main/resources/static/js/: framework.js
simplypages/src/test/resources/snapshots/core/htmltag/: inner-text-escaping.snap.html
simplypages/src/test/resources/snapshots/core/module/: title-content-classes.snap.html
simplypages/src/test/resources/snapshots/core/template/: basic-slot.snap.html  mixed-escaped-and-trusted.snap.html  nested-slot-composition.snap.html
simplypages/src/test/resources/snapshots/display/card/: full-content.snap.html  image-only.snap.html
simplypages/src/test/resources/snapshots/display/data-table/: custom-cell-rendering-class.snap.html  default.snap.html  empty-dataset.snap.html  multi-row-column.snap.html  null-blank-values.snap.html  single-row.snap.html
simplypages/src/test/resources/snapshots/display/modal/: content-only.snap.html  default.snap.html  escape-disabled.snap.html
simplypages/src/test/resources/snapshots/integration/full-page/: content-rich-layout.snap.html  shell-collapsible-sidebar.snap.html  shell-custom-css-asset-order.snap.html  shell-no-sidebar.snap.html  shell-sidebar-default.snap.html
simplypages/src/test/resources/snapshots/integration/htmx/: editable-module-default.snap.html
simplypages/src/test/resources/snapshots/modules/forum-module/: two-posts.snap.html
simplypages/src/test/resources/snapshots/modules/rich-content/: paragraph-link-image.snap.html
(+708 files in other folders)
