<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mindspice</groupId>
    <artifactId>simplypages-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>SimplyPages Parent</name>
    <description>Parent POM for SimplyPages - Build web pages in Java</description>

    <modules>
        <module>simplypages</module>
        <module>demo</module>
    </modules>

</project>
